@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.body {
    background: #292929;
}

header {
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgba(0, 0, 0, 0.792);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    backdrop-filter: blur(10px);
}

.spacer {
    flex: 1;
  }

a {
    text-decoration: none;
}
  
a:hover {
    text-decoration: underline;
}

.avatar {
    margin-top: 150px;
}

.avatar img{
    align-items: center;
    width: 196px;
    height: 196px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.top {
    position: fixed;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/topheader.png");
    background-size: cover;
    background-position: center;
    flex-direction: column;
    width: 100%;
    height: 550px;
    background-repeat: no-repeat;
    color: #ffffff;
    text-align: center;
}

.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform .25s ease-out;
}

.navigation a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/*body part*/

h1 a  {
    /* color: var(--primary-color); */
    color: white;
    font-size: 5rem;
    margin: 0;
    margin-top: 0.5rem;
}
  
.header > h3 {
    color: white;
}
  
h2 {
    font-size: 2rem;
    color: black;
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

#about {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 4rem;
}
  
.about-img {
    max-width: 100%;
}
  
.about-info > p {
    max-width: 500px;
}